SECRET=zpmjwdai5x2ib0wc9bffcb96b3thonzk7wvtbdoj
ACCESS_TOKEN_SECRET=VP2NBhDEeanXyYszL2XUSzUD1GdqrTSZ
REFRESH_TOKEN_SECRET=dXgTGaxSBecYX6gGkUQTDTF3eFszY8cI

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=kea-auth

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a700f3fc9e0589
MAIL_PASSWORD=5ce716adaa0dde
