SECRET=zpmjwdai5x2ib0wc9bffcb96b3thonzk7wvtbdoj
ACCESS_TOKEN_SECRET=VP2NBhDEeanXyYszL2XUSzUD1GdqrTSZ
REFRESH_TOKEN_SECRET=dXgTGaxSBecYX6gGkUQTDTF3eFszY8cI

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=kea-auth
